import './items';
import './utils';
import './variables';
import './on-block-capture';

event<player_right_click> {
  world::cancel_event();

  // Если игрок держит предмет захвата с моря
  if (player::is_holding(land_item)) {
    // Если предмет захвата с моря без задержки
    if (player::item_is_not_on_cooldown(land_item)) {
      // Если игрок кликает не по своему блоку и не по воде
      if not (world::block_equals(value::event_block, [%player%_block, water])) {
        // Если у игрока больше или равно 100 атаки
        if (%player%_attack.greater_or_equals(100)) {
          var return = 0;
          // Если блок рядом с водой
          // (Функция определена в файле 'utils.jc')
          is_near_block(value::event_block, water, return);
  
          if (return.equals(1)) {
            %player%_attack -= 100;
            %player%_playing = 1;
            on_block_capture(value::event_block);
            // Установка блока игрока туда куда он кликнул
            world::set_block(%player%_block, value::event_block);
            // Задержка - 10 секунд
            player::set_item_cooldown(land_item, 200);
          }
        // Если у игрока меньше 100 атаки
        } else {
          // (Функция определена в файле 'utils.jc')
          title("${red}Недостаточно атаки")
        }
      }
    }
  }
}
